log4perl.logger.main = INFO,  LOGFILE

log4perl.appender.LOGFILE          = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename = "__UNSET__"
log4perl.appender.LOGFILE.layout   = Log::Log4perl::Layout::PatternLayout

log4perl.appender.LOGFILE.layout.ConversionPattern = %d (%F{1}:%L) - %m%n
