<!--
<div id="loading" style="display:none">
    <img src="<% request.uri_base %>/images/loading.gif" />
</div>
-->

<div class="ui-widget"><p>From: <input type="text" id="from_date" class="query_params"></div>
<div class="ui-widget"><p>To: <input type="text" id="to_date" class="query_params"></div>

<div class="ui-widget" class="query_params"><button id="last_24_hours"></button></div>
<div class="ui-widget" class="query_params"><button id="last_48_hours"></button></div>
<div class="ui-widget" class="query_params"><button id="last_72_hours"></button></div>

<!--
<div class="ui-widget">
    <p>Tlist
    <select id="tlist" class="query_params">
        <option value="">--choose a list--</option>
        <% FOR tl IN tlists %>
            <option value="<% tl.id %>"><% tl.slug %></option>
        <% END %>
    </select>
</div>
-->

<p class="ui-widget">Tlist</p>

<div id="tlist">
    <% FOR tl IN tlists %>
        <input type="checkbox" id="tlist_<% tl.slug %>" name="tlist" value="<% tl.slug %>" class="query_parms"">
            <label for="tlist_<% tl.slug %>"><% tl.slug %></label>
    <% END %>
</div>

<div class="ui-widget">
    <p>OTH
    <select id="oth" class="query_params">
        <option value="100">100</option>
        <option value="90">90</option>
        <option value="80">80</option>
        <option value="70">70</option>
        <option value="60">60</option>
        <option value="50">50</option>
        <option value="40">40</option>
        <option value="30">30</option>
        <option value="20">20</option>
        <option value="10">10</option>
        <option value="1">1</option>
    </select>
</div>

<div class="ui-widget">
    <p>Display type
    <select id="display_type">
        <option value="list">List</option>
        <option value="pie_chart">Pie chart</option>
        <option value="bar_chart">Bar chart</option>
    </select>
</div>

<div id="obfuscate_names" class="query_params">
    <input type="radio" id="obfuscate_names_yes" name="obfuscate_names" value="yes">
        <label for="obfuscate_names_yes">Obfuscate names</label>
    <input type="radio" id="obfuscate_names_no" name="obfuscate_names" value="no">
        <label for="obfuscate_names_no">Use real names</label>
</div>

<br>
<button id="reset_options"></button>
<br><br>
<button id="refresh_data"></button>

<div id="data" class="ui-widget"></div>
<br><br>

<div id="debug"></div>
